# simplejavaee-docker

./: .gitignore  Dockerfile  Entwickler.md  jenkins-properties.yml  pom.xml
simplejavaee-integration/: pom.xml
simplejavaee-integration/src/test/java/de/mpc/: HelloIT.java
simplejavaee-web/: pom.xml
simplejavaee-web/src/main/java/de/mpc/: ApplicationPath.java  DebugExceptionMapper.java  HelloRs.java
